#1. 
Disk space of the working directory (without the .git folder):
   cd ~eggert/src/gnu/emacs-CS-35L
   git count-objects -v -H | grep 'size-pack'

Size of the git repository:
   cd .git/
   du -sh

Output:
Size of working directory: 333.34 MiB
Size of Git repository: 350 MiB

largest file (list and order by size):
   du -h | sort

Output:   
100K    ./logs/refs/heads/old-branches
12K     ./logs/refs/heads/scratch/ns
12K     ./refs/remotes/origin/scratch
16K     ./logs/refs/heads/scratch/tzz
20K     ./refs/heads/scratch
20K     ./refs/remotes/origin
24K     ./logs/refs/remotes/origin/feature
24K     ./refs/remotes
312K    ./logs/refs/heads/scratch
335M    ./objects/pack
342M    ./objects
350M    .
4.0K    ./branches
40K     ./logs/refs/remotes/origin/scratch
4.0K    ./refs/heads/feature
4.0K    ./refs/heads/features
4.0K    ./refs/heads/fix
4.0K    ./refs/heads/heads
4.0K    ./refs/heads/old-branches
4.0K    ./refs/heads/other-branches
4.0K    ./refs/heads/scratch/joaot
4.0K    ./refs/heads/scratch/np
4.0K    ./refs/heads/scratch/ns
4.0K    ./refs/heads/scratch/tzz
4.0K    ./refs/remotes/origin/feature
4.0K    ./refs/remotes/origin/scratch/joaot
4.0K    ./refs/remotes/origin/scratch/ns
4.0K    ./refs/tags
48K     ./refs/heads
56K     ./info
56K     ./logs/refs/heads/fix
72K     ./hooks
756K    ./logs/refs/heads
76K     ./logs/refs/remotes/origin
7.8M    ./objects/info
8.0K    ./logs/refs/heads/features
8.0K    ./logs/refs/heads/heads
80K     ./logs/refs/heads/other-branches
8.0K    ./logs/refs/heads/scratch/joaot
8.0K    ./logs/refs/heads/scratch/np
80K     ./logs/refs/remotes
8.0K    ./logs/refs/remotes/origin/scratch/joaot
8.0K    ./logs/refs/remotes/origin/scratch/ns
80K     ./refs
840K    ./logs/refs
848K    ./logs
96K     ./logs/refs/heads/feature

The file ./objects/pack is the largest in this repo.

#2. 
Count the number of local and remote branches:
   git branch | wc -l
   git branch -r | wc -l

Output:
176
177

Verification:
   git branch -a | wc -l

Output:
353
( = 176 + 177 )

Local branches: 176
Remote branches: 177

#3. 
The number of repositories remote to ~eggert/src/gnu/emacs-CS-35L:
   git remote -v

Output:
origin  https://git.savannah.gnu.org/git/emacs.git (fetch)
origin  https://git.savannah.gnu.org/git/emacs.git (push)

Remote repository locates at:
https://git.savannah.gnu.org/git/emacs.git

#4. 
10 most recently commits:
   git branch --sort=-committerdate | head -n 10

Output:
* master
  scratch/joaot/make-completion-at-point-function
  feature/windows-with-utils
  scratch/completion-api
  scratch/a-modest-completion-redesign-proposal
  scratch/fido-mode
  feature/gnus-select2
  feature/extend_face_id
  scratch/jit-lock-antiblink-cleaned-up
  emacs-26

#5. 
Find the number of commits in master branch:
   git rev-list --count master

Output:
139583

#6. 
Total commits across all branches:
  git rev-list --all --count

Output:
143910

=> 139583 / 143910 = 97%.

#7 
10 contributor with the most master-branch commits since 2013:
   git shortlog -sn --since="2013" | head -n 10

Output:
  3230  Eli Zaretskii
  3174  Paul Eggert
  2602  Glenn Morris
  1806  Lars Ingebrigtsen
  1389  Michael Albinus
  1367  Stefan Monnier
   576  Noam Postavsky
   516  Dmitry Gutov
   438  Alan Mackenzie
   412  Juri Linkov

#8. 
(ssh -Y into SEASnet)
Manually searched the commits and stitched together a diagram of the commit relationships.

Commit Index:
0: 4ea37c2b8b0c5a68fde59770c3536195e0972217
1: 977cd6cb28a37744966ec62f70cf62659f6f302a
2: 625cee531623feddbe3174fad52c7db96ec60bb3
3: 5490ccc5ebf39759dfd084bbd31f464701a3e775
4: 0c06b93c1e467debd401eb0b3be4652fde14fa95
5: 820739bbb572b30b6ce45756c9960e48dca859af
6: 00e4e3e9d273a193620c3a4bb4914e555cb8e343
7: 49cd561dc62ea6b3fbedab7aef0f020733f4cf09
8: abcb2e62dae6aa26308f7ac9efc89247f89cbe65
9: 98ac36efe4ce4bd3a0bca76fc73ce6c7abaa4371

(0)     (1)	     (4)		        (8)     (9)
 O-------O-----------O------------ ... ----------O-------O- ...
  \		    /			        /       /	
   \  		   O- ... -O (5)	       /       /
    \		  /   	    \		      /	      /
     \---O- ... -O	     \	             /	     /
  	(2)	(3)	      O	(6)  	    /       /
			       \	   /	   /
			        \	  /       /
				 O- ... -O- ... -O
				        (7)

From the starting commit hash (0),
development branch went off from the master branch (top horizontal) and the secondary feature branch. 
There was a merge commit combining these two branches, signified by (4). 
Development continued on a separate branch(5-7). 
These features were merged back into master for commit (9) and (10).
Unlabelled vertices are intermediary commits that stitch together the commits.


