if [ $# -eq "0" ]; then
	echo "Error: empty input" >&2
	exit 1
fi

if [ $# -ge 3 ]; then
	echo "Error: at most 2 arguments" >&2
	exit 2
fi


DIR=$(echo $@ | xargs -n1 | grep -v '-')

if [ "$DIR" == "" ]; then
	echo "Error: please enter a directory" >&2
	exit 3
fi

f=$(ls $DIR) 
if [ $? -eq 1 ]; then
	exit 4
fi

r=$(echo $@ | xargs -n1 | grep '-')
d=$(basename $DIR)
echo $d

for file in $f; do
	if [ ${file} != "\." ] && [ ${file} != "\.\." ]; then
		if [ ${file} != "^[A-Za-z\-\_\.]+$" ] || [ ${#file} >= 14 ] || [ ${file:0:1} == "\." ]; then
			echo "/$d/${file}" >> invalid
		else 
			echo ${file} >> valid
		fi
	fi
done

valid=
